#main Envs
export DB_HOST="127.0.0.1"
export HERE_API_KEY="your here com key here"

#env for fake vehicle utility
export OSM_API_KEY="your osm key here"

#env for telegram-bot
export TELEGRAM_APIKEY="telegram bot api key here"
export CARPARK_HOST="localhost"
export CARPARK_PORT="8888"